@color_1: black;
@color_2: #000000;
@color_3: darkgray;
@color_4: white;
@color_5: dodgerblue;
@font_family_1: 'Open Sans Condensed', sans-serif;
@font_family_2: 'Text Me One', sans-serif;
@font_family_3: 'Rajdhani', sans-serif;
@background_color_1: black;
@background_color_2: dodgerblue;

html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
	text-align: center;
	font-family: @font_family_1;
	line-height: 1.33333;
	margin: 0;
	padding: 20px;
	background-color: white;
}
h1 {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}
h2 {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
	font-size: 100px;
	word-break: break-all;
}
h3 {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}
h4 {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}
h5 {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}
h6 {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}
div#wrapper {
	margin: 0 auto;
	max-width: 960px;
}
* {
	box-sizing: border-box;
}
.row {
	padding: 8px;
	display: flex;
	>column {
		padding: 8px;
	}
}
.column {
	float: left;
	width: 33.33%;
	margin-bottom: 16px;
	padding: 0 8px;
	flex: 55%;
	max-width: 55%;
	float: left;
	flex: 33.33%;
	padding: 5px;
}
.newspaper {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-gap: 40px;
	-moz-column-gap: 40px;
	column-gap: 40px;
	-webkit-column-rule-style: solid;
	-moz-column-rule-style: solid;
	column-rule-style: solid;
	-webkit-column-rule-width: 2px;
	-moz-column-rule-width: 2px;
	column-rule-width: 2px;
	-webkit-column-rule-color: dodgerblue;
	-moz-column-rule-color: dodgerblue;
	column-rule-color: dodgerblue;
}
header {
	text-align: center;
	font-family: @font_family_1;
	padding: 32px;
	color: @color_1;
	ul {
		li {
			display: inline-block;
			padding: 0 1.4em 0 0;
			font-size: 1.59em;
		}
	}
}
header-container {
	display: flex;
	flex-direction: column;
	padding: 1.0em 0;
	border-bottom: 1px solid black;
}
div.gallery {
	border: 1px solid #ccc;
	&:hover {
		border: 1px solid #777;
	}
	img {
		width: 100%;
		height: auto;
	}
}
div.desc {
	padding: 15px;
	text-align: center;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
li {
	a.active {
		color: @color_2;
		border-bottom: 2px solid #000000;
		font-weight: 300;
	}
	a {
		&:hover {
			color: @color_3;
		}
	}
}
main {
	p {
		font-family: @font_family_2;
		font-size: 1.8rem;
		color: @color_1;
		margin-bottom: .5rem;
	}
	h1 {
		text-align: center;
		font-family: @font_family_3;
		border-bottom: 1px solid black;
		font-size: 1rem;
		color: @color_1;
		font-weight: 200;
		margin-bottom: .4rem;
	}
}
.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}
.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.text {
	background-color: @background_color_2;
	color: @color_4;
	font-size: 16px;
	padding: 16px 32px;
}
.container {
	&:hover {
		.image {
			opacity: 0.3;
		}
		.middle {
			opacity: 1;
		}
	}
}
form.man {
	fieldset {
		margin-bottom: 2rem;
		border-radius: .5rem;
		font-size: 1.5rem;
		color: @color_5;
	}
	span {
		display: block;
		padding: .8rem 0 0 .3rem;
	}
	.userinfo {
		color: @color_1;
		width: 40rem;
		border-radius: .6rem;
		border: solid 1px #cacabb;
		padding: .6rem;
	}
	.userbutton {
		width: 20rem;
		padding: .8rem;
		margin-left: 2%;
		color: @color_4;
		border: solid 1px #666;
		border-radius: 8px;
		width: 20rem;
		padding: .8rem;
		margin-left: 0%;
		color: @color_4;
		background: dodgerblue;
		border: solid 1px #666;
		border-radius: 8px;
	}
}
row {
	&: {
		content: "";
		clear: both;
		display: table;
	}
}
container {
	width: 50%;
	max-width: 300px;
	padding: 0 16px;
}
nav {
	ul.menu {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			float: center;
			a {
				display: flex;
				padding: .2rem 1.5rem;
				color: @color_1;
				text-decoration: none;
				border-right: solid 1px #f3f3f3;
				&:hover {
					background-color: @background_color_2;
					color: @color_1;
				}
			}
		}
		li.active {
			a {
				background-color: @background_color_2;
			}
		}
	}
	align-self: center;
	margin: 0 0.8em 0 0;
}
div.keepOpen {
	clear: both;
}
@media screen and (max-width: 800px) {
	.column {
		display: block;
		flex: 50%;
		max-width: 50%;
	}
	footer {
		text-align: center;
		padding: .5rem;
		font-family: @font_family_1;
		color: @color_5;
	}
}
